<!DOCTYPE html><html><head>

    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Rameez Remsudeen. Portfol.io</title>

    <meta name="description" content="Rameez Remsudeen">
    <meta name="keywords" content="">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="google" value="notranslate">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Angular Appseed">

    <!--[if lt IE 9]>
    <script src="dist/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8">


    <script type="text/javascript" src="js/GSAP.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    
    <style>
        body {
            padding: 2em 5em;
            font: normal 40px/50px Arial, sans-serif;
            color: #999;
        }
    p {
        height: 50px;
        float: left;
        margin-right: 0.3em;
    }
    b {
        float: left;
        overflow: hidden;
        position: relative;
        height: 50px;
    }
    span1 {
        display: inline-block;
        color: #e74c3c;
        position: relative;
        white-space: nowrap;
        top: 10;
        left: 0;
        -webkit-animation: move 4s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-delay: 1.2s;
        
        
    }
    
    @-webkit-keyframes move {
        0% { top: 0px; }
        20% { top: -50px; }
        40% { top: -100px; }
        60% { top: -150px; }
        80% { top: -200px; }
    }
    </style>


  </head>

  <body class="home">

    <div id="header">
      <div class="wrapper">
        <a href="/"><div id="logo" style="visibility: inherit; opacity: 1;"></div></a>
        <div id="menu">
          <ul>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/">Home</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Include the view file for the current controller/route -->
    

	<section>

		<div class="v-center">
			<div class="wrapper">
                <h1 class="white" style="visibility: inherit; opacity: 1; -webkit-transform: matrix(1, 0, 0, 1, 0, 0);"> I am Remsudeen Rameez.<b> <span1>
                    an engineer<br />
                    a rebel<br/>
                    a self-facilitating media node<br />
                    a box inside a box <br />
                    a part of the problem.
                </span1></b></h1>
                
               
				<ul id="home-menu">
					<li data-id="about" style="visibility: inherit; opacity: 1; -webkit-transform: matrix(0.9, 0, 0, 0.9, 0, 0);"><a href="/about"><p>About. </p></a></li>
					<li data-id="projects" style="visibility: inherit; opacity: 1; -webkit-transform: matrix(0.9, 0, 0, 0.9, 0, 0);"><a href="/projects"><p>Résumé.</p></a></li>
					<li data-id="contact" style="visibility: inherit; opacity: 1; -webkit-transform: matrix(0.9, 0, 0, 0.9, 0, 0);"><a href="contact"><p>Connect.</p></a></li>
				</ul>
			</div>
		</div>

		<p class="message" style="visibility: inherit; opacity: 1; -webkit-transform: matrix(1, 0, 0, 1, 0, 0);">¿everyone has the same 24 hours every day. <span>what unique thing do you do with yours?</span></p>

	</section>

	<div id="social">
		<a target="_blank" href="https://www.behance.net/StudioDotInfo" class="behance" style="visibility: inherit; opacity: 1; -webkit-transform: matrix(0.9, 0, 0, 0.9, 0, 0);"></a>
		<a target="_blank" href="https://twitter.com/StudioDotInfo" class="twitter" style="visibility: inherit; opacity: 1; -webkit-transform: matrix(0.9, 0, 0, 0.9, 0, 0);"></a>
		<a target="_blank" href="https://www.linkedin.com/company/dot-info" class="linkedin" style="visibility: inherit; opacity: 1; -webkit-transform: matrix(0.9, 0, 0, 0.9, 0, 0);"></a>
	</div>



<script src="js/pixi.js" type="text/javascript" charset="utf-8"></script>
<script src="js/quicksketch.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/introBG.js" type="text/javascript" charset="utf-8"></script>


    <script type="text/javascript" src="js/socket.io.js"></script>
    <!-- then beef it up with some convenience logic for talking to Sails.js -->
    <script type="text/javascript" src="js/sails.io.js"></script>
    <!-- listen on socket.io for incoming messages -->
    <script type="text/javascript" src="js/app.js"></script>

    <script src="js/vendor/traceur.min.js"></script>
    <script src="js/MAIN.js"></script>

    

<canvas width="1264" height="480"></canvas></body></html>